<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Price Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body,
        .jumbotron {
            padding: 30px;
            color: seashell;
        }
        
        h2 {
            padding-bottom: 20px;
            border-bottom: 1px solid slateblue;
            display: inline-block;
        }
        
        .jumbotron {
            box-shadow: 0px 20px 15px 5px rgba(27, 27, 27, 0.175);
            background-color: rgb(9, 24, 71);
        }
        
        .text-giant {
            font-size: 40px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <h2>How much do cars cost</h2>

        <form>
            <div class="form-group">
                <label for="price">price</label>
                <input type="text" class="form-control" name="price" value="300">
            </div>

            <div class="form-group">
                <label for="quantity">quantity</label>
                <input type="number" class="form-control" name="quantity" value="1">
            </div>
        </form>

        <div class="text-right text-giant">$300</div>
    </div>

    <script>
    </script>
</body>

</html>